{
  "name": "ad39acf7ea48e8c9",
  "main": "ad39acf7ea48e8c9@30.js",
  "version": "30.0.0",
  "homepage": "https://observablehq.com/d/ad39acf7ea48e8c9",
  "author": {
    "name": "陳佩君's Workspace",
    "url": "https://observablehq.com/@chen-pei-jun-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}